{
  "name": "putonghua",
  "version": "0.1.0",
  "authors": [
    "Stan Fateev"
  ],
  "description": "Chinese learning application",
  "main": "app.js",
  "keywords": [
    "chinese",
    "learning",
    "eduction",
    "dictionary"
  ],
  "license": "proprietary",
  "homepage": "putonghua.social",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-cookies": "~1.4.8",
    "bootstrap": "^3.3.7",
    "bootstrap3-ie10-viewport-bug-workaround": "~1.0.0",
    "angular-ui-router": "~0.2.15",
    "ng-dialog": "~0.5.6",
    "moment": "^2.15.0",
    "videogular-buffering": "~1.4.0",
    "videogular-ima-ads": "~1.4.0",
    "videogular-poster": "~1.4.0",
    "videogular-overlay-play": "~1.4.0",
    "videogular-angulartics": "~1.4.0",
    "videogular-controls": "^1.4.3",
    "subtitles-parser": "https://github.com/bazh/subtitles-parser.git",
    "angular-block-ui": "~0.2.2",
    "angular-stripe-checkout": "~4.0.1",
    "angular-payments": "*",
    "videogular": "^1.4.3",
    "angular-bootstrap": "^1.3.3",
    "angular": "1.4.5",
    "angular-animate": "1.4.5",
    "font-awesome": "fontawesome#^4.6.3",
    "ui-router-metatags": "^1.0.3",
    "ngMeta": "^0.3.9",
    "angular-touch": "^1.5.8"
  },
  "private": true,
  "devDependencies": {
    "videogular": "~1.4.0"
  },
  "resolutions": {
    "angular": "1.4.5",
    "angular-animate": "1.4.5"
  }
}
